Description: Makefile fixes
 * Remove -march=native build flag.
   - This will cause gcc to use all instruction subsets
     available on the build machine, meaning that the program
     will not work on computers where they are not available.
   - Also the flag is not supported on many architectures
     (armhf, s390, s390x, powerpc, ia64, ...).
 * Linking with dl is also required on kfreebsd.
Author: Tobias Hansen <thansen@debian.org>


--- a/higan/GNUmakefile
+++ b/higan/GNUmakefile
@@ -26,9 +26,8 @@
   flags += -fopenmp
   link += -fopenmp
   ifeq ($(binary),application)
-    flags += -march=native
     link += -Wl,-export-dynamic
-    link += -lX11 -lXext
+    link += -lX11 -lXext -ldl
   else ifeq ($(binary),library)
     flags += -fPIC
     link += -shared
